#DATABASE_URL= "mongodb://172.16.10.101:7001,172.16.10.101:7002, 172.16.10.101:7003/acebook-demo/?replicaSet=acemc-mongo-set?directConnection=true"
#DATABASE_URL_DEV= "mongodb://172.16.10.101:7001,172.16.10.101:7002, 172.16.10.101:7003/acebook-demo/?replicaSet=acemc-mongo-set?directConnection=true"
#DATABASE_NAME=acebook-demo

#DATABASE_URL= "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook3?retryWrites=true&w=majority"
#DATABASE_URL_DEV= "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook3?retryWrites=true&w=majority"
#MIGRATE_dbConnectionUri = "mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook-beta?retryWrites=true&w=majority"
#DATABASE_NAME=acebook3

#DATABASE_URL= "mongodb://172.16.10.101:27017/acebook"
#DATABASE_URL= mongodb+srv://jackyse:hghghfgd@cluster0.lzcbm.mongodb.net/acebook?retryWrites=true&w=majority

#SYS_ENV=development
#DATABASE_URL= "mongodb://root:password@172.16.10.101:27017/acebook-dev?authSource=admin"
DATABASE_URL_DEV= "mongodb://localhost:27017/acebook-dev"
#DATABASE_NAME=acebook-dev


#=====

SYS_ENV=development
#DATABASE_URL_DEV= "mongodb://172.16.10.101:7001/acebook-local?directConnection=true"
DATABASE_NAME=acebook-dev
